[PHP]
engine = On
short_open_tag = Off
expose_php = On

register_globals = off
max_execution_time = 30
max_input_time = 60
file_uploads = On
upload_max_filesize=40M
post_max_size=40M
memory_limit = 128M
allow_url_fopen = On

[mbstring]
mbstring.internal_encoding = UTF-8

[Errors]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
report_memleaks = On
error_log = "/var/log/php/php_errors.log"
html_errors = On

[Date]
date.timezone = Europe/Moscow

default_mimetype = "text/html"
default_charset = "UTF-8"