sonar.projectKey=starkeen_culttourism
sonar.organization=starkeen
sonar.projectName=CultTourism
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.sources=.
sonar.tests=./tests/
sonar.exclusions=**/vendor/**,**/addons/**,**/bin/**
sonar.php.file.suffixes=php
sonar.php.exclusions=**/vendor/**,**/*.js,**/tests/**,**/addons/**
sonar.php.coverage.reportPaths=phpunit-coverage.xml
sonar.test.exclusions=**/vendor/**,**/tests/**
sonar.coverage.exclusions=build/clover.xml,**.js,**/tests/**,**/cron/**,**/admin/**,**/addons/**,**/config/**,,**/data/**
