sonar.projectKey=culttourism
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/vendor/**,**/addons/**,**/_utils/**,**/bin/**
sonar.php.file.suffixes=php
sonar.php.exclusions=**/vendor/**,**/*.js
sonar.php.coverage.reportPaths=build/clover.xml
sonar.test.exclusions=**/vendor/**,**/tests/**
sonar.coverage.exclusions=build/clover.xml,**.js
